MONGODB_CONNECTION_STRING=mongodb+srv://mindx_user_02:mindx_user_02@cluster0.g0ql4c9.mongodb.net/story_teller

JWT_SECRET_KEY=helloworldfromabcxyz
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_EXPIRES=1d